spring.application.name=dataops-api

# ================================
# === DataSource Azure PostgreSQL ===
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dataopspostgres.postgres.database.azure.com:5432/governance?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rejeb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=false

# ========================
# === Web Azure ===
# ========================
server.port=8080

# ========================
# === JSON / Upload ===
# ========================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.org.springframework=INFO

# ================================
# === Security / Keycloak Azure ===
# ================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net/realms/dataops

keycloak.admin.base-url=https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net
keycloak.admin.admin-realm=master
keycloak.admin.target-realm=dataops
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.auth-server-url=\
https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net/realms/dataops

# ========================
# === LLM / Kafka (optionnel) ===
# ========================
llm.openai.apiKey=${OPENAI_API_KEY:}
llm.openai.defaultModel=gpt-4o-mini
llm.openai.endpoint=https://api.openai.com/v1/chat/completions

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.properties.max.block.ms=1000
