spring.application.name=dataops-api

# === H2 DB for Azure demo (no Postgres needed) ===
spring.datasource.url=jdbc:h2:file:./data/dataops-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Web ? on Azure use 8080
server.port=8080

# JSON / upload / logs ? you can reuse same as local or simplify
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.org.springframework=INFO

# --- Security / Keycloak : use AZURE URL here ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net/realms/dataops

# --- Keycloak Admin (for Access Matrix) ? AZURE URL here ---
keycloak.admin.base-url=https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net
keycloak.admin.admin-realm=master
keycloak.admin.target-realm=dataops
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

# (optionnel) if somewhere you use keycloak.auth-server-url:
keycloak.auth-server-url=\
https://keycloak01-cyepgyeje2hadygd.canadacentral-01.azurewebsites.net/realms/dataops
